# YtPlaylist

./: .editorconfig  .gitignore  App.cs  AppArguments.cs  Program.cs  README.md  YtPlaylist.code-workspace  YtPlaylist.csproj  publish  publish.sh  shell.nix
Source/: Extensions.cs  FileCache.cs  FileRequestCache.cs  MusicBrainzUtils.cs  Program.cs  TagUtils.cs  Utils.cs  YtDlpExceptionException.cs  YtdlpException.cs
Source/Providers/: LrcLib.cs  MusicBrainz.cs  YouTube.cs  YtDlp.cs
